
<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <!--social foundations-->
    <link rel="stylesheet" href="css/social_foundicons.css">
    <!--social foundations-->
    <link rel="stylesheet" href="css/aboutus.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
.contact-us-section {
  padding: 2rem;
  background: #fefefe;
}

.contact-us-section .contact-us-section-left {
  padding-right: 2rem;
  border-bottom: 2px solid #e6e6e6;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
}

@media print, screen and (min-width: 40em) {
  .contact-us-section .contact-us-section-left {
    border-right: 1px solid #e6e6e6;
    border-bottom: 0;
    padding-bottom: 0;
    margin-bottom: 0;
  }
}

.contact-us-section .contact-us-section-right {
  padding-left: 2rem;
}

@media print, screen and (min-width: 40em) {
  .contact-us-section .contact-us-section-right {
    border-left: 1px solid #e6e6e6;
  }
}

.contact-us-section .contact-us-header {
  margin-bottom: 2rem;
}

@media screen and (min-width: 40em) and (max-width: 74.9375em) {
  .contact-us-section .contact-us-header {
    font-size: 32px;
  }
}

.contact-us-section .responsive-embed {
  margin-bottom: 0;
  padding-bottom: 55%;
}

.contact-us-form input[type=text],
.contact-us-form input[type=email],
.contact-us-form textarea {
  margin-bottom: 1.5rem;
}

.contact-us-form-actions {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact-us-form-actions input[type=submit] {
  border-radius: 5000px;
  padding-left: 2rem;
  padding-right: 2rem;
}

.contact-us-form-actions .contact-us-file-button {
  background: transparent;
  color: #8a8a8a;
}

.contact-us-list {
  list-style-type: none;
  margin: 0;
}

.contact-us-list li a {
  color: #0a0a0a;
}

.contact-us-list li::before {
  margin-right: 2rem;
  font-size: 2rem;
  vertical-align: middle;
  color: #8a8a8a;
  font-family: 'FontAwesome';
}

.contact-us-list .address::before {
  content: '\f041';
  margin-left: 0.4rem;
  margin-right: 2.3rem;
}

.contact-us-list .email::before {
  content: '\f003';
}

.contact-us-list .phone::before {
  content: '\f098';
}

</style>
</head>
<body>
  <div class="container">
<div class="none"><section class="contact-us-section">
<div class="row medium-unstack">
<div class="columns contact-us-section-left">
<h1 class="contact-us-header">Get In Touch</h1>
<div class="responsive-embed">
<img src="https://maps.googleapis.com/maps/api/staticmap?center=campbell&amp;zoom=13&amp;scale=false&amp;size=600x300&amp;maptype=roadmap&amp;sensor=false&amp;format=png&amp;visual_refresh=true" alt="Google Map of campbell">
</div>
<ul class="contact-us-list">
<li class="address">100 W Rincon Ave, Campbell CA 95008</li>
<li class="email"><a href="mailto:">hello@yeticave.com</a></li>
<li class="phone">
1 (408) 445 9978
</li>
</ul>
</div>
<div class="columns contact-us-section-right">
<h1 class="contact-us-header">Mail Us</h1>
<form class="contact-us-form">
<input type="text" placeholder="Full name">
<input type="email" placeholder="Email">
<textarea name="message" id="" rows="12" placeholder="Type your message here"></textarea>
<div class="contact-us-form-actions">
<input type="submit" class="button" value="Send it">
<div>
<label for="FileUpload" class="button contact-us-file-button">Attach Files</label>
<input type="file" id="FileUpload" class="show-for-sr">
</div>
</div>
</form>
</div>
</div>
</section>
</div>
<script type="text/javascript" async="" src="//doug1izaerwt3.cloudfront.net/d945f04ff5e68057c85f5323b46f185efb3826b3.1.js"></script><script type="text/javascript" async="" src="//i.kissmetrics.com/i.js"></script><script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script src="../assets/js/app.js?rev=82602e0607faf14bd9358c5c752ea36b"></script>
<script src="../building-block/contact-us-section/contact-us-section.js"></script>
</div>

</body>
</html>